apiVersion: ENC[AES256_GCM,data:Tt0=,iv:G3+fzkM5PluLNWAUY5Qo3IR4XHsI6P17DzX32TPZEQ8=,tag:ZOzLP6WpDzI6uyZjXGBQlg==,type:str]
kind: ENC[AES256_GCM,data:Ff6zbQyn,iv:nYjq/3PHmM2pXP+9c4K0Y2WYc5hpC/q2DTXx+zGJfZs=,tag:9XOZpGjTUPuWLWk+XNnbRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/BMbLeLbfz4HooRWi/SssmZco/g=,iv:NH9KO8sB4ycsVXMfiVN34Q2oharCHVix67G7p405/O0=,tag:s2OS685NZTvQPJaLKY5Ucw==,type:str]
    namespace: ENC[AES256_GCM,data:MuSbyg65Cmw=,iv:C2KRuJVxV+zx5Gzt5xai20xmsPnd5yFGa+EHYRx10Ns=,tag:5QuCWot7GZfta7eEH5qMQg==,type:str]
type: ENC[AES256_GCM,data:h37Dfrqg,iv:3Vh2MXA/NNUASQd41PzAJrDo9rPoxL/mvZgsz9/W400=,tag:bds9DnGGwS9tM71SBHaXLg==,type:str]
data:
    username: ENC[AES256_GCM,data:S51lm3wje7U=,iv:DQ/c6kZ3GrYPO2QIgQsrAtJN+xuxOuRhUs8enBGtTe4=,tag:ZwxpzITViG6IIMO6VyPQLA==,type:str]
    password: ENC[AES256_GCM,data:rxKaVrT9Txs/HgpX,iv:BKmNXZ5zABG8DiqL8/9ZQc9C5HoBukbNnLxIk5i8KwE=,tag:HQMyJ+EXw9GYYxAlqY638w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dataiku-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-08T10:20:24Z"
          enc: CiQAKJspkinWLFMEY68inN14Q5/h6QJIdEXGcNw6+zlgigkgJK4SSQArKxJwOlBxwFr7fOrbV8VMm2Eoy9n0gSC46rp7FVzzri4tL/i8+UiVl6CslIaOh2qSxHpxiGLnWFIz/Ii2p7v0qYNu9IseeE0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-08T10:20:24Z"
    mac: ENC[AES256_GCM,data:1NVBrHQ3zpFOv73+LmlTTGzUVcfxqFQoFXEmvhDBeM8NLbBQzKwW3x4csB1Pk000n88pjy9B5jNTswIGtuY4KZRrK7NE2FbcM1N2yxgchb7KwE9zdVJqrSzF1/9u4E7J+oF0XZh22MV797mRODQCbmxY41yjQ3j9z8P4JK8GnGg=,iv:KOCcvBt2bBMIv/KGg1CuxhnFYNRZJK4Z0rUfkfBIyEg=,tag:XxnW038EHrpXXexhk3lpOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
