apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: keycloak
type: Opaque
data:
    adminpassword: ENC[AES256_GCM,data:VOaVLLbJAYT2qGdFySnaIA==,iv:ozd+aReFVlZUkukTHoHewAcbsVLruCHP+l9Hce4rC6Y=,tag:Kxp0F/3icNwwp5AhER2bNQ==,type:str]
    passwords: ENC[AES256_GCM,data:SynieIgoKKOo+InEo2DXmA==,iv:ycFfj/depceFTCBoR/JJ8NrTIYfnNI5kcuTBgboxiH0=,tag:hjaq8rE/m3HyGqNNT2RL+A==,type:str]
    users: ENC[AES256_GCM,data:tn13VBoGCjvenaiLEScj/Q==,iv:wOHU4jbHlzBTcmG0MwpuBkN29k1mf4zhLGvFXqoXpBU=,tag:jnSAgxJhI858jePRdK4yjA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/dataiku-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-01-30T09:19:22Z"
          enc: CiQAKJspku7GzBM6Z4WckETVdo47uWZrsiIZLw01jRnK72lSFP8SSQArKxJweM+I93AxBZMr0o3K7WAVJeOyDJXGPJT0mf7g/qy9ZPHRr7J7g7SXInj0XTY21DD6XpBh3u1CmzSrmijEed0jS9rC6v4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-30T09:19:23Z"
    mac: ENC[AES256_GCM,data:Ad5Kl3SQcm3PUR9NpUZMukefAhkxedBsw6kuApWJHi5Ge4nRJnW1ItXwX8hXLTpprx4qz/tN/CMa2LCETAiSbNvijqbkBx+s0iFB0dxP4xcv2N62d75OnFYnAajNrsrAcvCqsS6YDHhYXSPog+BtNP9MF9IFybF3yTdJOkv05Uc=,iv:3Q9m0bg4vAwgMp8HKKfBSXvURyEuVnJGCUyCLjUb98c=,tag:OGMPXznh+Xgg43/pRoLqKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
